NmsDotnet/LoginWindow.xaml

<Window x:Class="NmsDotnet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NmsDotnet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <FontFamily x:Key="NotoSans-Regular">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Regular
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
        <FontFamily x:Key="NotoSans-Thin">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Thin
        </FontFamily>
        <FontFamily x:Key="NotoSans-Bold">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Bold
        </FontFamily>
        <FontFamily x:Key="NotoSans-Black">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Black
        </FontFamily>
    </Window.Resources>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="#FFFF99" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Asset/ATEME-Black.png" Width="200" VerticalAlignment="Top" Margin="30" />
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="로그인을 해주세요" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="10" FontFamily="{StaticResource NotoSans-Regular}" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="IP" materialDesign:HintAssist.Hint="IP 주소" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource NotoSans-Regular}" ></TextBox>
                <TextBox x:Name="LoginID" materialDesign:HintAssist.Hint="이메일" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource NotoSans-Regular}" Margin="0,10" />
                <PasswordBox x:Name="LoginPW" materialDesign:HintAssist.Hint="암호" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="{StaticResource NotoSans-Regular}" Margin="0,10" KeyDown="LoginPW_KeyDown" />
            </StackPanel>
        </Grid>
        <Button x:Name="BtnLogin" VerticalAlignment="Bottom" Margin="0,85" Width="200" Background="#4DDDA2" Click="BtnLogin_Click" BorderBrush="Black" Foreground="White" FontFamily="{StaticResource NotoSans-Regular}" >로그인</Button>
    </Grid>
</Window>