NmsDotnet/NmsMainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NmsDotNet.NmsMainWindow"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        Title="AMS" MinHeight="1080" MinWidth="1080"
        FontFamily="D2Coding" Background="#e0ece4"

        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <FontFamily x:Key="NotoSans-Regular">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Regular
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
        <FontFamily x:Key="NotoSans-Thin">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Thin
        </FontFamily>
        <FontFamily x:Key="NotoSans-Bold">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Bold
        </FontFamily>
        <FontFamily x:Key="NotoSans-Black">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Black
        </FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="DialogGroup" CloseOnClickAwayParameter="group" DialogClosing="ClosingGroupDialogEventHandler"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="300">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="InfoOutline" Width="50" Height="50" />
                            <TextBox MaxWidth="200" Text="{Binding Name}" materialDesign:HintAssist.Hint="그룹 이름" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="4" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                                취소
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="4" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                                입력
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="DialogServer" BorderBrush="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center"
                                   DialogClosing="ClosingServerDialog" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="300">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="InfoOutline" Width="50" Height="50" />
                            <StackPanel>
                                <TextBox MaxWidth="200" Text="{Binding Name }" materialDesign:HintAssist.Hint="장비 이름" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox MaxWidth="200" Text="{Binding Ip}" materialDesign:HintAssist.Hint="IP" />
                                <ComboBox x:Name="CbGroup" materialDesign:HintAssist.Hint="그룹 선택(필수)" ItemsSource="{Binding Groups}" SelectedValuePath="Id" SelectedValue="{Binding Gid}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="4" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                                취소
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="4" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                                입력
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="DialogSettingInfo" DialogClosing="ClosingSettingDialogEventHandler"
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <Grid Width="600" Height="800">
                        <TabControl>
                            <TabItem Header="장비설정">
                                <GroupBox Header="장비설정" FontSize="14" Margin="0,0,0,60">
                                    <ListView x:Name="ServerSettings" ItemsSource="{Binding ServerSettings}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.IsDeferredScrollingEnabled="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsConfirm}" Value="N">
                                                        <Setter Property="Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Style>

                                            <DataTemplate x:Key="myHeaderTemplate">
                                                <DockPanel>
                                                    <CheckBox />
                                                    <TextBlock FontSize="16" Foreground="DarkBlue" Text="{Binding}" />
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="myCellTemplateLevel">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse
                                                        Width="10"
                                                        Height="10"
                                                        Fill="{Binding Color}" Margin="5,0" />
                                                    <TextBlock Foreground="{Binding Color}" HorizontalAlignment="Center" Text="{Binding Level}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="myCellTemplateEdit">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="수정" Click="ServerEdit_Click" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.Resources>

                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="장비설정 ">
                                                <GridViewColumn Header="Name" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="0"></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="IP" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Path=Ip}" TextWrapping="Wrap" Margin="0"></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="GroupName" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox x:Name="CbGroup" materialDesign:HintAssist.Hint="그룹 선택(필수)" ItemsSource="{Binding Groups}" SelectedValuePath="Id" SelectedValue="{Binding Gid}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Edit" Width="100" CellTemplate="{StaticResource myCellTemplateEdit}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="알림설정">
                                <GroupBox Header="알림설정" FontSize="14" Margin="0,0,0,60">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding SnmpSettings}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="10,8">
                                                        <CheckBox FontSize="12" IsChecked="{Binding IsEnable}" Content="{Binding Name}"></CheckBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </GroupBox>
                            </TabItem>
                        </TabControl>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="4" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                                취소
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="4" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                                입력
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="DialogLogViewInfo" DialogClosing="ClosingLogViewDialogEventHandler"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <Grid Width="1800" Height="700">

                        <GroupBox Header="기록보기" FontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock FontSize ="20"
                                               Text="조회기간" Margin="10,0"></TextBlock>
                                    <DatePicker Width="100"
                                                x:Name="DpDayFrom" FontSize="14"
                                                materialDesign:HintAssist.Hint="부터" FlowDirection="LeftToRight" Margin="10,0" Language="ko-KR" />
                                    <DatePicker Width="100" FontSize="14"
                                                x:Name="DpDayTo" materialDesign:HintAssist.Hint="까지" FlowDirection="LeftToRight" Margin="10,0" Language="ko-KR" />
                                    <Button FontSize="14"
                                            Content="조회" Margin="10,0" Click="BtnDialogLogSumit_Click" ></Button>
                                </StackPanel>
                                <ListView Grid.Row="1" x:Name="DialogLvLog" ItemsSource="{Binding Logs}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.IsDeferredScrollingEnabled="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsConfirm}" Value="N">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Style>

                                        <DataTemplate x:Key="myHeaderTemplate">
                                            <DockPanel>
                                                <CheckBox />
                                                <TextBlock FontSize="16" Foreground="DarkBlue" Text="{Binding}" />
                                            </DockPanel>
                                        </DataTemplate>
                                        <DataTemplate x:Key="myCellTemplateLevel">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse
                                                Width="10"
                                                Height="10"
                                                Fill="{Binding Color}" Margin="5,0" />
                                                <TextBlock Foreground="{Binding Color}" HorizontalAlignment="Center" Text="{Binding Level}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.Resources>

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Log">
                                            <GridViewColumn Header="Start at" Width="150" DisplayMemberBinding="{Binding StartAt}" />
                                            <GridViewColumn Header="End at" Width="150" DisplayMemberBinding="{Binding EndAt}" />
                                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="IP address" Width="130" DisplayMemberBinding="{Binding Ip}" />
                                            <GridViewColumn Header="Level" Width="100" CellTemplate="{StaticResource myCellTemplateLevel}" />
                                            <GridViewColumn Header="Value"
                                                                Width="1250"
                                                                DisplayMemberBinding="{Binding Value}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>

                        <Button Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,32,10" Background="Green" Foreground="#FEFEFE" Click="BtnExcelDownload_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExcel" />
                                    <TextBlock>Download</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            <materialDesign:PackIcon
                                    Kind="Close"
                                    Height="14"
                                    Width="14" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Menu IsMainMenu="True">
                    <MenuItem FontSize="14"
                        Header="_파일">
                        <MenuItem x:Name="BtnMenuSetting"
                            Header="설정" Click="BtnMenuSetting_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="가청끄기" Click="HiddenAlarm_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Hide" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="기록보기" Click="LogView_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Book" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TreeView x:Name="TreeGroup"
                      SelectedItemChanged="TreeGroup_SelectedItemChanged"
                      PreviewMouseRightButtonDown="TreeGroup_PreviewMouseRightButtonDown">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuGroupAdd" Header="그룹 추가" Click="MenuGroupAdd_Click" />
                        <MenuItem x:Name="MenuGroupEdit" Header="그룹 수정" Click="MenuGroupEdit_Click" />
                        <MenuItem x:Name="MenuGroupDel" Header="그룹 삭제"  Click="MenuGroupDel_Click" />
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Servers}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse
                                         Width="10"
                                         Height="10"
                                         Fill="{Binding Color}" Margin="5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column ="1" Background="Silver" Width="2" ShowsPreview="False"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <WrapPanel Grid.Row="1" Grid.Column="2">
            <!--
                <WrapPanel.Background>
                    <ImageBrush ImageSource="/Asset/AtemeLogo.jpg" Stretch="Fill" Opacity="0.04" />
                </WrapPanel.Background> -->
            <StackPanel>
                <StackPanel Margin="10">
                    <ListView x:Name="ServerListItem" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  MouseDoubleClick="ServerList_MouseDoubleClick"
                                  MouseLeftButtonDown="ServerList_MouseLeftButtonDown"
                                  MouseRightButtonDown="ServerList_MouseRightButtonDown">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuServerAdd" Header="장비 추가" Click="MenuServerAdd_Click" />
                                <MenuItem x:Name="MenuServerEdit" Header="장비 수정" Click="MenuServerEdit_Click" />
                                <MenuItem x:Name="MenuServerDel" Header="장비 삭제"  Click="MenuServerDel_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" Width="100" Height="80">
                                    <StackPanel>
                                        <Border Width="92" Height="14" CornerRadius="5" Margin="0">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="1" HorizontalAlignment="Center" Text="{Binding Type}" FontFamily="{StaticResource NotoSans-Bold}" FontSize="16" />
                                        <TextBlock Margin="1" HorizontalAlignment="Center" Text="{Binding Ip}" FontSize="10" />
                                        <TextBlock Margin="1" HorizontalAlignment="Center" Text="{Binding GroupName}" FontSize="10" />
                                        <TextBlock Margin="1" HorizontalAlignment="Center" Text="{Binding Name}" FontSize="8" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </WrapPanel>

        <GridSplitter Grid.Row="2" Grid.Column ="0" Background="Silver" Grid.ColumnSpan="3" ShowsPreview="False" Height="2"
                HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView x:Name="LvLog"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfirm}" Value="N">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="숨기기" Click="MenuItem_LogHide_Click" />
                    </ContextMenu>
                    <DataTemplate x:Key="myHeaderTemplate">
                        <DockPanel>
                            <CheckBox />
                            <TextBlock FontSize="16" Foreground="DarkBlue" Text="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="myCellTemplateLevel">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="{Binding Color}"
                                Margin="5,0" />
                            <TextBlock Foreground="{Binding Color}" HorizontalAlignment="Center" Text="{Binding Level}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="myCellTemplateSelect">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Log">
                        <GridViewColumn Header="Start at" Width="150" DisplayMemberBinding="{Binding StartAt}" />
                        <GridViewColumn Header="End at" Width="150" DisplayMemberBinding="{Binding EndAt}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="IP address" Width="130" DisplayMemberBinding="{Binding Ip}" />
                        <GridViewColumn Header="Level" Width="100" CellTemplate="{StaticResource myCellTemplateLevel}" />
                        <GridViewColumn Header="Value"
                                            Width="1250"
                                            DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>